[33mcommit 24fcb9f65ead7505b85194430962cd9aec93073e[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m, [m[1;31miron/front-end[m[33m)[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Sat Aug 4 19:41:44 2018 +0200

    add entity pop-up

[33mcommit b4ae713bf190c790d65ace5c92e78ff79ce7d6b6[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Fri Aug 3 14:34:08 2018 +0200

    add entity pop-up

[33mcommit 3b19b2edd712e4ed1a241a3b8581bb6de9405808[m[33m ([m[1;31morigin/front-end[m[33m)[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Wed Aug 1 11:44:19 2018 +0200

    add xml generator

[33mcommit 7958875bbdb6be6b544247137d29274e41e440e8[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Tue Jul 31 10:09:21 2018 +0200

    modify java generator

[33mcommit 8679dbfbe32c21aa1c8ee71f868b3d9fa4cc09b0[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Mon Jul 30 12:10:35 2018 +0200

    add java generator

[33mcommit 6bc2e3ca51a8c4d888d10a87f1f8f7afc6f1bfb9[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Sun Jul 29 15:53:43 2018 +0200

    add ZIP download

[33mcommit 1b9f8de4655f98ab3eb5d70ecc53507cd0279776[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Sat Jul 28 18:37:19 2018 +0200

    add models & collections

[33mcommit 7da1cb8ae02851e76b22ea10d2d989f3c03d110e[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Sat Jul 28 11:57:57 2018 +0200

    add models & validation links

[33mcommit 46c1177c804dfc4c398e6ec0b78612ac89c465ca[m[33m ([m[1;32mmaster[m[33m)[m
Author: Francesco Minna <fra95m@hotmail.it>
Date:   Thu Jul 26 14:31:41 2018 +0200

    first commit
